version: "3.9"

services:
  app: 
    build:
      context: .
      args:
        - DEV=true
    ports:
    # Map local port to port running in container
      - "8000:8000"
    volumes: 
    # Map directories from system to docker container
      - ./app:/app
      # command that's used to run the service
    command: >
      sh -c "python manage.py runserver 0.0.0:8000"